events {}
http {
    upstream api {
        server api-processor-1:8080;
        server api-processor-2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}